events { }
http {
  upstream app {
    server servicea:4000;
    server serviceb:4000;
  }

  server {
    server_name ~^localhost(?<tld>.com.au)$; 
    
    set $auth_basic Restricted;
    if ( $tld = ".com.au" ) {
      set $auth_basic off;
    }

    auth_basic $auth_basic;
    auth_basic_user_file htpasswd;

    location / {
      proxy_pass http://app;
    }
  }
}
